VITE_SUPABASE_URL="https://avygoysscyyiiblqofqa.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2eWdveXNzY3l5aWlibHFvZnFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1Njc0ODQsImV4cCI6MjA3ODE0MzQ4NH0.WYzkL-fx6BpNE36ZpIsI_75OZEX7HvT4vIMctlW5GNE"
VITE_API_URL=https://api.goatlas.tech